<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="shortcut icon" href="favicon.ico">
<link href="../css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
<link href="../css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
<link href="../css/plugins/iCheck/custom.css" rel="stylesheet">
<link href="../css/animate.min.css" rel="stylesheet">
<link href="../css/layout.css?v=1.0.0" rel="stylesheet">
<link href="../css/plugins/dataTables/jquery.dataTables.css" rel="stylesheet">
<link href="../css/plugins/dataTables/dataTables.colVis.css" rel="stylesheet">
<link href="../css/plugins/dataTables/fixedColumns.dataTables.min.css" rel="stylesheet">
<link href="../css/plugins/dataTables/rowReorder.dataTables.min.css" rel="stylesheet">
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="location clearfix">
    <p class="pull-left text-left"><i class="fa fa-home"></i> 会议项目管理 > 会议管理 > 会议信息管理</p>
  </div>
  <!--location end-->
  
  <div class="row">
    <div class="col-sm-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>查询</h5>
          <div class="ibox-tools"> <a class="collapse-link"> <i class="fa fa-chevron-up"></i> </a> </div>
        </div>
        <div class="ibox-content clearfix" id="search_tj">
          <div class="" id="search_tt">
            <div class="form-group clearfix" >
              <div class="col-sm-3">
                <select name="meeting" id="customerSelector" class="form-control" >
                  <option value="" >请选择字段</option>
                  <option value="1">客户名称</option>
                  <option value="2">会议名称</option>
                  <option value="3">会议简称</option>
				  <option value="4">会议简码</option>
                  <option value="5">举办地点</option>
                  <option value="6">来源</option>
                </select>
              </div>
              <div class="col-sm-2 pr0 pl0">
                <select name="meeting" id="customerSelector" class="form-control">
                  <option value="">请选择条件</option>
                  <option value="1">包含</option>
                  <option value="2">不包含</option>
                  <option value="3">大于</option>
				   <option value="4">等于</option>
				    <option value="5">小于</option>
                </select>
              </div>
              <div class="col-sm-6">
                <input type="text" name="" class="form-control">
              </div>
              <div class="col-sm-1 pl0"> <span class="btn btn-white" id="PartnerAdd"><i class="fa fa-plus"></i></span> </div>
            </div>
          </div>
          <div class="blank2"></div>
         <div class="text-center">
            <button class="btn btn-warning" type="submit">&nbsp;&nbsp;<i class="fa fa-search"></i>&nbsp;&nbsp;搜索&nbsp;&nbsp;</button>&nbsp;&nbsp;
            <button class="btn btn-white" >&nbsp;&nbsp;重置&nbsp;&nbsp;</button>
          </div>
        </div>
      </div>
      <!--ibox end-->
      
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>会议项目列表信息</h5>
          <div class="ibox-tools">  <a class="btn btn-info dropdown-toggle"  href="新建会议.html" target="iframe0"> <i class="fa fa-file-o"></i> 新建 </a><a class="btn btn-danger dropdown-toggle"  href="" target="iframe0"> <i class="fa fa-copy"></i> 复制 </a> <a  id="drop1" class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-arrow-circle-o-down"></i> 导出数据到Excel </a>
            <ul class="dropdown-menu" aria-labelledby="drop1">
              <li><a >导出选择列</a> </li>
              <li><a >导出全部</a> </li>
              <li><a >导出搜索结果</a> </li>
            </ul>
          </div>
        </div>
        <div class="ibox-content clearfix">
          <table class="table table-striped table-hover stripe row-border cell-border order-column dataTables-example dataTable">
            <thead>
              <tr>
			  <th style="width: 20px; "  ><input type="checkbox"></th>
                <th style="width: 30px;" >序号</th>
                <th style="width: 357px;">会议名称</th>
                <th style="width: 329px;">会议简称</th>
				<th style="width: 329px;">会议类型</th>
				  <th style="width: 357px;">客户名称</th>
                <th style="width: 329px;">举办地点</th>
				<th style="width: 329px;">详细地址</th>
				<th style="width: 329px;">来源</th>
                <th style="width: 457px;">管理</th>
              </tr>
            </thead>
            <tbody>
              <tr>
			  <td><input type="checkbox"></td>
                <td>1</td>
                <td>中青旅2014年学术大会</td>
                <td>中青旅学术会议</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="删除"> <i class="fa fa-remove"></i> </a> <a class="btn btn-white btn-manage"   data-toggle="modal"   data-target="#myModal6" class="op_close" title="会议初始化"> <i class="fa fa-external-link"></i> </a></td>
              </tr>
              <tr>
			  <td><input type="checkbox"></td>
                <td>2</td>
                <td>2014北京延庆国际葡萄酒博览会</td>
                <td>葡酒会</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京延庆</td>
				 <td>ERP</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog" ></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
			  <td><input type="checkbox"></td>
                <td>3</td>
                <td>中青旅2014年学术大会</td>
                <td>中青旅学术会议</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal7" title="开启会议注册"> <i class="fa fa-lock"></i>  </a></td>
              </tr>
              <tr>
			  <td><input type="checkbox"></td>
                <td>20</td>
                <td>The 16th International Biennial Congress of the Metastasis Research Society</td>
                <td>MRS2016</td>
				 <td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
			  <td><input type="checkbox"></td>
                <td>21</td>
                <td>2016年世界月季洲际大会</td>
                <td>Beijing Roses 2016 </td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
			  <td><input type="checkbox"></td>
                <td>22</td>
                <td>The XXV World’s Poultry Congress</td>
                <td>WPC 2016</td>
				   <td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
			  <td><input type="checkbox"></td>
                <td>23</td>
                <td>The 11th World Rabbit Congress<br/>
                  <br/>
                  第11届世界兔子大会</td>
                <td>世兔会</td>
				 <td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
			  <td><input type="checkbox"></td>
                <td>24</td>
                <td>2015中青旅会展半年会</td>
                <td>2015半年会</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>25</td>
                <td>2015中青旅会展年中会</td>
                <td>2015中青旅年中会</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>26</td>
                <td>2016世界月季洲际大会EN</td>
                <td>WFRS2016</td>
			   <td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td>中青旅2014年学术大会</td>
                <td>中青旅学术会议</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td>2014北京延庆国际葡萄酒博览会</td>
                <td>葡酒会</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
             <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
<td><input type="checkbox"></td>
                <td>3</td>
                <td>中青旅2014年学术大会</td>
                <td>中青旅学术会议</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
               <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
<td><input type="checkbox"></td>
                <td>20</td>
                <td>The 16th International Biennial Congress of the Metastasis Research Society</td>
                <td>MRS2016</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>21</td>
                <td>2016年世界月季洲际大会</td>
                <td>Beijing Roses 2016 </td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
               <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>22</td>
                <td>The XXV World’s Poultry Congress</td>
                <td>WPC 2016</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
               <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>23</td>
                <td>The 11th World Rabbit Congress<br/>
                  <br/>
                  第11届世界兔子大会</td>
				     <td>世兔会</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
              <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>24</td>
                <td>2015中青旅会展半年会</td>
                <td>2015半年会</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
               <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>25</td>
                <td>2015中青旅会展年中会</td>
                <td>2015中青旅年中会</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>26</td>
                <td>2016世界月季洲际大会EN</td>
                <td>WFRS2016</td>
			<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
               <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td>中青旅2014年学术大会</td>
                <td>中青旅学术会议</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td>2014北京延庆国际葡萄酒博览会</td>
                <td>葡酒会</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
               <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td>中青旅2014年学术大会</td>
                <td>中青旅学术会议</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>20</td>
                <td>The 16th International Biennial Congress of the Metastasis Research Society</td>
                <td>MRS2016</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
               <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>21</td>
                <td>2016年世界月季洲际大会</td>
                <td>Beijing Roses 2016 </td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
                <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>22</td>
                <td>The XXV World’s Poultry Congress</td>
                <td>WPC 2016</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
               <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>23</td>
                <td>The 11th World Rabbit Congress<br/>
                  <br/>
                  第11届世界兔子大会</td>
                <td>世兔会</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
              <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>24</td>
                <td>2015中青旅会展半年会</td>
                <td>2015半年会</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
               <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>25</td>
                <td>2015中青旅会展年中会</td>
                <td>2015中青旅年中会</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
               <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>26</td>
                <td>2016世界月季洲际大会EN</td>
                <td>WFRS2016</td>
				<td>行业协会</td>
				 <td>中青旅会展中心</td>
				 <td>北京</td>
				 <td>北京中青旅大厦</td>
				 <td>PCO</td>
              <td><a class="btn btn-white btn-manage" href="会议编辑.html"  target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage" href="会议配置管理.html"  target="iframe0" title="会议配置"> <i class="fa fa-cog"></i> </a>  <a class="btn btn-white btn-manage" href="###"  target="iframe0" title="进入会议管理系统"> <i class="fa fa-sign-in"></i>  </a>   <a class="btn btn-white btn-manage" data-toggle="modal" data-target="#myModal8" title="关闭会议注册"> <i class="fa fa-unlock"></i>  </a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--ibox end--> 
      
    </div>
    <!--col-sm-12 end--> 
    
  </div>
  <!--row end--> 
</div>
<!--wrapper end-->

<div class="modal inmodal fade" id="myModal6" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header"> </div>
      <div class="modal-body">
        <p><strong>1、</strong>这个操作将对会议数据和基本配置进行初始化</p>
        <p><strong>2、</strong>初始化会议结束后需要为会议创建管理员</p>
        <p><strong>3、</strong>创建管理员后，可以点击会议列表后面的“进入管理系统”对会议进行管理</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-white" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal"  data-toggle="modal"   data-target="#myModal10">继续</button>
      </div>
    </div>
  </div>
</div>
<div class="modal inmodal fade" id="myModal7" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">提示</h4>
      </div>
      <div class="modal-body">
        <p><strong>您确定要开启注册系统吗</strong></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-white" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary"  onclick="javascript:window.location.href='会议信息管理2.html'">继续</button>
      </div>
    </div>
  </div>
</div>
<div class="modal inmodal fade" id="myModal8" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">提示</h4>
      </div>
      <div class="modal-body">
        <p><strong>您确定要关闭会议注册系统吗</strong></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-white" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary"  onclick="javascript:window.location.href='会议信息管理2.html'">继续</button>
      </div>
    </div>
  </div>
</div>
<div class="modal inmodal fade" id="myModal10" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        <div class="spiner-example">
          <div class="sk-spinner sk-spinner-three-bounce">
            <div class="sk-bounce1"></div>
            <div class="sk-bounce2"></div>
            <div class="sk-bounce3"></div>
          </div>
        </div>
        <p class="text-center">正在初始化会议请耐心等待!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary"  onclick="javascript:window.location.href='会议配置管理.html'">继续</button>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
 th, td { white-space: nowrap; }
   
.DTFC_RightWrapper{ right:0px !important}
.dataTable{ width:100% !important}
</style>
<script src="../js/jquery.min.js?v=2.1.4"></script> 
<script src="../js/bootstrap.min.js?v=3.3.5"></script> 
<script src="../js/plugins/peity/jquery.peity.min.js"></script> 
<script src="../js/content.min.js?v=1.0.0"></script> 
<script src="../js/plugins/iCheck/icheck.min.js"></script> 
<script src="../js/demo/peity-demo.min.js"></script> 
<script src="../js/plugins/dataTables/jquery.dataTables.js"></script> 
<script src="../js/plugins/dataTables/dataTables.fixedColumns.min.js"></script> 
<script src="../js/plugins/dataTables/dataTables.rowReorder.min.js"></script> 
<script src="../js/plugins/dataTables/dataTables.colVis.js"></script> 
<script>
$(document).ready(function() {
    $(".dataTables-example").dataTable({
				//rowReorder: true,//拖拽排序
				//scrollY:        300,//竖向滚动条
				scrollX:        true,//横向滚动条
//				scrollCollapse: true,// 
//				paging:         false,
				dom: 'C<"clear">lfrtip',//隐藏列
				"colVis": {
					//activate: "mouseover",
					"buttonText": "&nbsp;<i class='fa fa-cog' title='自定义列表'></i>&nbsp;"
					},//按钮文字
				fixedColumns:   {
					leftColumns: 0,
					rightColumns: 1
					},
                "columnDefs": [
                   {orderable: false,targets: 0 },
                   {orderable: false,targets: 4 }
               ],//第一列与第二列禁止排序
			   "order": [
                   [0, null]
               ],//第一列排序图标改为默认
					
					
	});
	$(".DTFC_RightBodyLiner").css({"min-width":"160px"});
	$(".DTFC_RightWrapper").css({"min-width":"160px"});
	$(".DTFC_RightBodyLiner").css({"overflow-y":"hidden"});
});

   $("#PartnerAdd").click(function(){  
                       var html = '<div class="form-group clearfix">\
                            <div class="col-sm-3">\
							<select class="form-control" >\
								 <option value="" >请选择字段</option>\
                                <option value="1">客户名称</option>\
                                <option value="2">会议名称</option>\
                                <option value="3">会议简称</option>\
				                <option value="4">会议简码</option>\
                               <option value="5">举办地点</option>\
                               <option value="6">来源</option>\
                            </select>\
                            </div>\
							<div class="col-sm-2 pr0 pl0">\
                                <select class="form-control" >\
								<option value="">请选择条件</option>\
								<option value="1">包含</option>\
                               <option value="2">不包含</option>\
                               <option value="3">大于</option>\
				               <option value="4">等于</option>\
				               <option value="5">小于</option>\
                            </select>\
                            </div>\
                            <div class="col-sm-6">\
                                <input type="text" name="" class="form-control">\
                            </div>\
                            <div class="col-sm-1 pl0">\
                                <span class="btn btn-white btn-o-del developer_Partner_delete"   data-t="del"><i class="fa fa-minus"></i></span>\
                            </div>\
                        </div>';
                       $("#search_tt").append(html); 
						       });  
  $("#search_tt").on('click', ".developer_Partner_delete", function () {
  // $(".developer_Partner_delete").click(function(){  
   			// alert(123123);
                    $(this).closest(".form-group").remove();
            });


   </script>
</body>
</html>
