<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="shortcut icon" href="favicon.ico">
<link href="../css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
<link href="../css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
<link href="../css/plugins/iCheck/custom.css" rel="stylesheet">
<link href="../css/animate.min.css" rel="stylesheet">
<link href="../css/layout.css?v=1.0.0" rel="stylesheet">
<link href="../css/plugins/dataTables/jquery.dataTables.css" rel="stylesheet">
<link href="../css/plugins/dataTables/dataTables.colVis.css" rel="stylesheet">
<link href="../css/plugins/dataTables/fixedColumns.dataTables.min.css" rel="stylesheet">
<link href="../css/plugins/dataTables/rowReorder.dataTables.min.css" rel="stylesheet">
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="location clearfix">
    
    <p class="pull-left text-left"><i class="fa fa-home"></i> 会议项目管理 > 客户管理 > 联系人信息</p>
  </div>
  <!--location end-->
  
  <div class="row">
    <div class="col-sm-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>查询</h5>
          <div class="ibox-tools"> <a class="collapse-link"> <i class="fa fa-chevron-up"></i> </a> 
            <!--                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>--> 
          </div>
        </div>
        <div class="ibox-content clearfix pr0 search_box">
          <div class="col-md-4">
            <div class="form-group clearfix">
              <label class="col-sm-3 control-label">联系人姓名：</label>
              <div class="col-sm-9">
                <input type="text" name="" class="form-control"  >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group clearfix">
              <label class="col-sm-3 control-label">客户名称：</label>
              <div class="col-sm-9">
                <input type="text" name="" class="form-control"  >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group clearfix">
              <label class="col-sm-3 control-label">邮箱：</label>
              <div class="col-sm-9">
                <input type="text" name="" class="form-control" >
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group clearfix">
              <button class="btn btn-warning" type="submit">&nbsp;&nbsp;<i class="fa fa-search"></i>&nbsp;&nbsp;搜索&nbsp;&nbsp;</button>
            </div>
          </div>

        </div>
      </div>
      <!--ibox end-->
      
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>联系人信息列表</h5>
          <div class="ibox-tools"> <a class="btn btn-info dropdown-toggle"  href="新建联系人信息.html" target="iframe0"> <i class="fa fa-file-o"></i> 新建 </a> <a  id="drop1" class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-arrow-circle-o-down"></i> 导出数据到Excel </a>
            <ul class="dropdown-menu" aria-labelledby="drop1">
              <li><a >导出选择列</a> </li>
              <li><a >导出全部</a> </li>
              <li><a >导出搜索结果</a> </li>
            </ul>
            
             
            
          </div>
        </div>
        <div class="ibox-content clearfix">
                   <table class="table table-striped table-hover stripe row-border cell-border order-column dataTables-example dataTable">
            <thead>
              <tr>
                <th >序号</th>
                <th>联系人编号</th>
                <th>联系人名称</th>
                <th>客户编号</th>
                <th>客户名称</th>
                <th>电话</th>
                <th>传真</th>
                <th>邮箱</th>
                <th>创建人</th>
                <th>来源</th>
                <th>管理</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>SD0932</td>
                <td>王德志</td>
                <td>CH0056</td>
                <td>2014北京延庆国际葡北京延庆国际葡萄酒博览会萄酒博览会</td>
                <td>3865544</td>
                <td>3865544</td>
                <td>Qhhjsdf@163.com</td>
                <td>&nbsp;</td>
                <td>ERP</td>
                <td><a class="btn btn-white btn-manage" href="联系人信息编辑.html" target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a>								
        <a class="btn btn-white btn-manage"    title="删除"> <i class="fa fa-remove"></i> </a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>SD0932</td>
                <td>李泉</td>
                <td>CH0056</td>
                <td>7686344</td>
                <td>7686344</td>
                <td>7686344</td>
                <td>Qhhjsdf@163.com</td>
                <td>李泉</td>
                <td>PCO</td>
		<td><a class="btn btn-white btn-manage" href="联系人信息编辑.html" target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a>								
        <a class="btn btn-white btn-manage"    title="删除"> <i class="fa fa-remove"></i> </a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>SD0932</td>
                <td>张琦</td>
                <td>CH0056</td>
                <td>2014北京延庆国际葡萄酒博览会 </td>
                <td>1346678768678 </td>
                <td>1346678768678 </td>
                <td>Qhhjsdf@163.com</td>
                <td>张琦</td>
                <td>PCO</td>
		<td><a class="btn btn-white btn-manage" href="联系人信息编辑.html" target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a>								
        <a class="btn btn-white btn-manage"    title="删除"> <i class="fa fa-remove"></i> </a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>SD0932</td>
                <td>李三</td>
                <td>CH0056</td>
                <td>245365467</td>
                <td>245365467</td>
                <td>245365467</td>
                <td>&nbsp;</td>
                <td>李三</td>
                <td>PCO</td>
		<td><a class="btn btn-white btn-manage" href="联系人信息编辑.html" target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a>								
        <a class="btn btn-white btn-manage"    title="删除"> <i class="fa fa-remove"></i> </a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>&nbsp;</td>
                <td>刘子琪</td>
                <td>CH0056</td>
                <td>7867121</td>
                <td>7867121</td>
                <td>7867121</td>
                <td>&nbsp;</td>
                <td>刘子琪</td>
                <td>PCO</td>
		<td><a class="btn btn-white btn-manage" href="联系人信息编辑.html" target="iframe0" title="编辑"> <i class="fa fa-edit"></i> </a> <a class="btn btn-white btn-manage"    title="删除"> <i class="fa fa-remove"></i> </a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--ibox end--> 
      
    </div>
    <!--col-sm-12 end--> 
    
  </div>
  <!--row end--> 
</div>
<!--wrapper end--> 


 
 
<style type="text/css">
 th, td { white-space: nowrap; }
   
.DTFC_RightWrapper{ right:0px !important}
.dataTable{ width:100% !important}
</style>
<script src="../js/jquery.min.js?v=2.1.4"></script> 
<script src="../js/bootstrap.min.js?v=3.3.5"></script> 
<script src="../js/plugins/peity/jquery.peity.min.js"></script> 
<script src="../js/content.min.js?v=1.0.0"></script> 
<script src="../js/plugins/iCheck/icheck.min.js"></script> 
<script src="../js/demo/peity-demo.min.js"></script> 
<script src="../js/plugins/dataTables/jquery.dataTables.js"></script> 
<script src="../js/plugins/dataTables/dataTables.fixedColumns.min.js"></script>
<script src="../js/plugins/dataTables/dataTables.rowReorder.min.js"></script>
<script src="../js/plugins/dataTables/dataTables.colVis.js"></script>
<script>
$(document).ready(function() {
    $(".dataTables-example").dataTable({
				scrollX:        true,//横向滚动条
//				scrollCollapse: true,// 
//				paging:         false,
				dom: 'C<"clear">lfrtip',//隐藏列
				"colVis": {
					//activate: "mouseover",
					"buttonText": "&nbsp;<i class='fa fa-cog' title='自定义列表'></i>&nbsp;"
					},//按钮文字
				fixedColumns:   {
				leftColumns: 0,
				rightColumns: 1
				},
               "columnDefs": [
                   {orderable: false,targets: 0 },
                   {orderable: false,targets: 4 }
               ],//第一列与第二列禁止排序
			   "order": [
                   [1, null]
               ],//第一列排序图标改为默认

	});

});


  </script>
</body>
</html>